# Cinema

./: LICENSE  README.md
Documentation/Resources/: ClassDiagram.mdj  MOCK_UPS.xd  PackageDiagram.mdj  SequenceDiagram.mdj
Source/Cinema/: Cinema.sln
Source/Cinema/Appli/: Accueil.xaml  Accueil.xaml.cs  Acteur.xaml  Acteur.xaml.cs  ActionButton.xaml  ActionButton.xaml.cs  AjouterPersonne.xaml  AjouterPersonne.xaml.cs  App.xaml  App.xaml.cs  Appli.csproj  Avis.xaml  Avis.xaml.cs  AvisUser.xaml  AvisUser.xaml.cs  Composite.xaml  Composite.xaml.cs  Connexion.xaml  Connexion.xaml.cs  CreerComposite.xaml  CreerComposite.xaml.cs  CreerLeaf.xaml  CreerLeaf.xaml.cs  Inscription.xaml  Inscription.xaml.cs  LICENSE.txt  Larousse.xaml  Leaf.xaml  Leaf.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniActeur.xaml  MiniActeur.xaml.cs  MiniOeuvre.xaml  MiniOeuvre.xaml.cs  NewAvis.xaml  NewAvis.xaml.cs  PasswordChange.xaml  PasswordChange.xaml.cs  PseudoChange.xaml  (+17 more)
Source/Cinema/Appli/Converter/: AvisLaissesNumConverter.cs  CompositeReConverter.cs  ConnexionNullNameConverter.cs  ListeEnvieConverter.cs  ListePlateformesConverter.cs  ListeStreamingConverter.cs  MultiSizeConverter.cs  NoteAvisConverter.cs  PersNamesConverter.cs  PersonnesConverter.cs  PhotoConverter.cs  SingleSizeConverter.cs  VisibilityConverter.cs
Source/Cinema/Appli/Data/JSON/: JSONData.json
Source/Cinema/Appli/Data/XML/: XMLData.xml
Source/Cinema/Appli/Navigator/: GeneralNavigator.cs  OeuvreNavigator.cs
Source/Cinema/Appli/Utils/: CapsLetter.cs  ConstanteApp.cs  ConsulteDataTemplateSelectors.cs  CreerPersonne.cs  ImageSaver.cs
Source/Cinema/DataEncryption/: DataEncryption.csproj  IEncryption.cs  JsonAes.cs  XmlAes.cs  XmlRsa.cs
Source/Cinema/LINQ_to_Data/: ConstanteData.cs  LINQ_to_Data.csproj  LinqToJson.cs  LinqToXml.cs
Source/Cinema/Modele/: Avis.cs  Composite.cs  Constante.cs  Episode.cs  Film.cs  IFactory.cs  IPersistance.cs  Leaf.cs  LoadingFactory.cs  Manager.cs  ManagerFactory.cs  ManagerOeuvre.cs  ManagerPersonne.cs  ManagerStreaming.cs  ManagerUser.cs  Oeuvre.cs  Personne.cs  Plateformes.cs  Serie.cs  Streaming.cs  Themes.cs  Trilogie.cs  Univers.cs  User.cs
Source/Cinema/StubLib/: Stub.cs  StubLib.csproj
Source/Cinema/UnitTests/: UnitTestAvis.cs  UnitTestComposite.cs  UnitTestEncryption.cs  UnitTestEpisode.cs  UnitTestFilm.cs  UnitTestLeaf.cs  UnitTestManager.cs  UnitTestManagerOeuvre.cs  UnitTestManagerPersonne.cs  UnitTestManagerStreaming.cs  UnitTestManagerUser.cs  UnitTestOeuvre.cs  UnitTestPersistance.cs  UnitTestPersonne.cs  UnitTestSerie.cs  UnitTestStreaming.cs  UnitTestStub.cs  UnitTestTrilogie.cs  UnitTestUnivers.cs  UnitTestUser.cs  UnitTests.csproj
